(kicad_pcb (version 4) (host pcbnew 4.0.1-2.fc23-product)

  (general
    (links 30)
    (no_connects 4)
    (area 117.549999 66.149999 174.050001 131.650001)
    (thickness 1.6)
    (drawings 8)
    (tracks 166)
    (zones 0)
    (modules 18)
    (nets 59)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu power)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.5)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 +5V)
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 PI_LED_1)
  (net 7 GPS_RX)
  (net 8 "Net-(J1-Pad9)")
  (net 9 GPS_TX)
  (net 10 PI_LED_2)
  (net 11 PI_LED_3)
  (net 12 "Net-(J1-Pad14)")
  (net 13 PI_LED_4)
  (net 14 "Net-(J1-Pad19)")
  (net 15 "Net-(J1-Pad20)")
  (net 16 "Net-(J1-Pad21)")
  (net 17 "Net-(J1-Pad22)")
  (net 18 "Net-(J1-Pad23)")
  (net 19 "Net-(J1-Pad24)")
  (net 20 "Net-(J1-Pad25)")
  (net 21 "Net-(J1-Pad26)")
  (net 22 "Net-(J1-Pad27)")
  (net 23 "Net-(J1-Pad28)")
  (net 24 "Net-(J1-Pad29)")
  (net 25 "Net-(J1-Pad30)")
  (net 26 "Net-(J1-Pad31)")
  (net 27 "Net-(J1-Pad33)")
  (net 28 "Net-(J1-Pad34)")
  (net 29 "Net-(J1-Pad35)")
  (net 30 "Net-(J1-Pad37)")
  (net 31 GND)
  (net 32 "Net-(J2-Pad2)")
  (net 33 "Net-(J2-Pad1)")
  (net 34 "Net-(LED1-PadK)")
  (net 35 "Net-(R1-Pad1)")
  (net 36 "Net-(R1-Pad2)")
  (net 37 "Net-(U1-Pad1)")
  (net 38 "Net-(U1-Pad9)")
  (net 39 "Net-(U1-Pad12)")
  (net 40 "Net-(U1-Pad13)")
  (net 41 "Net-(U1-Pad14)")
  (net 42 "Net-(U1-Pad15)")
  (net 43 "Net-(U1-Pad16)")
  (net 44 "Net-(U1-Pad18)")
  (net 45 "Net-(U1-Pad21)")
  (net 46 "Net-(F1-Pad1)")
  (net 47 "Net-(F1-Pad2)")
  (net 48 "Net-(D1-Pad1)")
  (net 49 "Net-(J1-Pad4)")
  (net 50 "Net-(J1-Pad7)")
  (net 51 "Net-(J1-Pad11)")
  (net 52 "Net-(J1-Pad13)")
  (net 53 "Net-(J1-Pad15)")
  (net 54 GPS_WAKE)
  (net 55 "Net-(J1-Pad16)")
  (net 56 "Net-(J1-Pad17)")
  (net 57 "Net-(J1-Pad18)")
  (net 58 "Net-(U1-Pad22)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GPS_RX)
    (add_net GPS_TX)
    (add_net GPS_WAKE)
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(LED1-PadK)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad9)")
    (add_net PI_LED_1)
    (add_net PI_LED_2)
    (add_net PI_LED_3)
    (add_net PI_LED_4)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 552FFCCE) (tstamp 56C23E43)
    (at 151.00254 123.16 90)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /56C23E17)
    (fp_text reference D1 (at 5.38734 2.53746 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.37134 -3.55854 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 270) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 31 GND))
    (pad 1 thru_hole rect (at 0 -0.00254 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(D1-Pad1)"))
  )

  (module Sailbot_Custom:ARDUINO_SHIELD_3_HOLE locked (layer F.Cu) (tedit 56C1F2F8) (tstamp 56C5C39A)
    (at 119.5 54.66 270)
    (descr http://www.thingiverse.com/thing:9630)
    (fp_text reference ARDUINO_SHIELD (at 5.715 -57.15 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value val** (at 10.16 -54.61 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 66.04 -40.64) (end 66.04 -52.07) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -52.07) (end 64.77 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 64.77 -53.34) (end 0 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer Cmts.User) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 68.58 -38.1) (layer Cmts.User) (width 0.381))
    (fp_line (start 68.58 -38.1) (end 68.58 -5.08) (layer Cmts.User) (width 0.381))
    (fp_line (start 68.58 -5.08) (end 66.04 -2.54) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -2.54) (end 66.04 0) (layer Cmts.User) (width 0.381))
    (pad "" np_thru_hole circle (at 66.04 -7.62) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 66.04 -35.56) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 15.24 -50.8) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 551AB250) (tstamp 56D2FF73)
    (at 170.3 69.9)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference 1122 (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 551AB250) (tstamp 56D2FF69)
    (at 121.3 69.9)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference 1112 (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 551AB250) (tstamp 56D2FF5F)
    (at 170.3 127.9)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference 1121 (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module Pin_Headers:Pin_Header_Straight_2x20 (layer F.Cu) (tedit 0) (tstamp 56CAC785)
    (at 120.01 74.76)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C009D2)
    (fp_text reference J1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RPi_GPIO (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GPS_RX))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 GPS_TX))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 GPS_WAKE))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J1-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J1-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J1-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J1-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J1-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 PI_LED_1))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J1-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J1-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J1-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 PI_LED_2))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J1-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 PI_LED_3))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 GND))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 PI_LED_4))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module SMA_H (layer F.Cu) (tedit 52864A94) (tstamp 56CAC78E)
    (at 161.29 129.413 270)
    (path /56C0146F)
    (attr smd)
    (fp_text reference J2 (at -0.05 -4.65 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value SMA_H (at 0.47 4.76 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 4.0005 -3.40106) (end 4.0005 3.40106) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.0005 3.40106) (end 2.79908 3.40106) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.79908 -3.40106) (end 3.99796 -3.40106) (layer F.SilkS) (width 0.09906))
    (pad 3 smd rect (at 0 -2.67208 270) (size 4.69646 1.49606) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J2-Pad2)") (clearance 0.19558))
    (pad 4 smd rect (at 0 2.67208 270) (size 4.69646 1.49606) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(J2-Pad2)") (clearance 0.19558))
    (pad 2 smd rect (at 0 2.67208 270) (size 4.69646 1.49606) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J2-Pad2)") (clearance 0.19558))
    (pad 5 smd rect (at 0 -2.67208 270) (size 4.69646 1.49606) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(J2-Pad2)") (clearance 0.19558))
    (pad 1 smd rect (at 1.397 0 270) (size 1.49606 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J2-Pad1)") (clearance 0.19558))
    (model ../../../../../home/whogg/Documents/OpenSCAD/SMA_CONNECTOR/SMA_CONNECTOR.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 270 0 0))
    )
  )

  (module FT:LED-1206 (layer F.Cu) (tedit 0) (tstamp 56CAC794)
    (at 137.16 128.27 270)
    (path /56C01A08)
    (fp_text reference LED1 (at 0 -1 270) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.03048)))
    )
    (fp_text value LED (at 0 0.95 270) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.03048)))
    )
    (fp_line (start -0.99822 -0.99822) (end -2.39776 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 -0.99822) (end -2.39776 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 0.99822) (end -0.99822 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.99822 -0.99822) (end 2.39776 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 -0.99822) (end 2.39776 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 0.99822) (end 0.99822 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 -0.6985) (end 0.29972 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 0) (end 0.29972 0.6985) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 0) (end -0.29972 -0.59944) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.29972 -0.59944) (end -0.29972 0.59944) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.29972 0.59944) (end 0.29972 0) (layer F.SilkS) (width 0.2032))
    (pad A smd rect (at -1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 6 PI_LED_1))
    (pad K smd rect (at 1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(LED1-PadK)"))
  )

  (module FT:LED-1206 (layer F.Cu) (tedit 0) (tstamp 56CAC79A)
    (at 134.62 128.27 270)
    (path /56C01AE2)
    (fp_text reference LED2 (at 0 -1 270) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.03048)))
    )
    (fp_text value LED (at 0 0.95 270) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.03048)))
    )
    (fp_line (start -0.99822 -0.99822) (end -2.39776 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 -0.99822) (end -2.39776 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 0.99822) (end -0.99822 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.99822 -0.99822) (end 2.39776 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 -0.99822) (end 2.39776 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 0.99822) (end 0.99822 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 -0.6985) (end 0.29972 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 0) (end 0.29972 0.6985) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 0) (end -0.29972 -0.59944) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.29972 -0.59944) (end -0.29972 0.59944) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.29972 0.59944) (end 0.29972 0) (layer F.SilkS) (width 0.2032))
    (pad A smd rect (at -1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 10 PI_LED_2))
    (pad K smd rect (at 1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(LED1-PadK)"))
  )

  (module FT:LED-1206 (layer F.Cu) (tedit 0) (tstamp 56CAC7A0)
    (at 132.08 128.27 270)
    (path /56C01B0C)
    (fp_text reference LED3 (at 0 -1 270) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.03048)))
    )
    (fp_text value LED (at 0 0.95 270) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.03048)))
    )
    (fp_line (start -0.99822 -0.99822) (end -2.39776 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 -0.99822) (end -2.39776 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 0.99822) (end -0.99822 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.99822 -0.99822) (end 2.39776 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 -0.99822) (end 2.39776 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 0.99822) (end 0.99822 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 -0.6985) (end 0.29972 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 0) (end 0.29972 0.6985) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 0) (end -0.29972 -0.59944) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.29972 -0.59944) (end -0.29972 0.59944) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.29972 0.59944) (end 0.29972 0) (layer F.SilkS) (width 0.2032))
    (pad A smd rect (at -1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 11 PI_LED_3))
    (pad K smd rect (at 1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(LED1-PadK)"))
  )

  (module FT:LED-1206 (layer F.Cu) (tedit 0) (tstamp 56CAC7A6)
    (at 129.54 128.27 270)
    (path /56C01B3D)
    (fp_text reference LED4 (at 0 -1 270) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.03048)))
    )
    (fp_text value LED (at 0 0.95 270) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.03048)))
    )
    (fp_line (start -0.99822 -0.99822) (end -2.39776 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 -0.99822) (end -2.39776 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 0.99822) (end -0.99822 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.99822 -0.99822) (end 2.39776 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 -0.99822) (end 2.39776 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 0.99822) (end 0.99822 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 -0.6985) (end 0.29972 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 0) (end 0.29972 0.6985) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 0) (end -0.29972 -0.59944) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.29972 -0.59944) (end -0.29972 0.59944) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.29972 0.59944) (end 0.29972 0) (layer F.SilkS) (width 0.2032))
    (pad A smd rect (at -1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 13 PI_LED_4))
    (pad K smd rect (at 1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(LED1-PadK)"))
  )

  (module Sockets_MOLEX_KK-System:Socket_MOLEX-KK-RM2-54mm_Lock_2pin_straight (layer F.Cu) (tedit 0) (tstamp 56CAC7B6)
    (at 146 125.5 180)
    (descr "Socket, MOLEX, KK, RM 2.54mm, Lock, 2pin, straight,")
    (tags "Socket, MOLEX, KK, RM 2.54mm, Lock, 2pin, straight,")
    (path /56C07B0C)
    (fp_text reference P1 (at 0 -4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT (at -0.635 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end 2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.175) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 180) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(F1-Pad1)"))
  )

  (module FT:1206 (layer F.Cu) (tedit 5477993F) (tstamp 56CAC7C3)
    (at 165 123.5)
    (path /56C04659)
    (fp_text reference R1 (at 0 0) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 10k (at 0 1.4) (layer Eco1.User) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.5 -0.75) (end 0.5 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.75) (end 0.5 0.75) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -1.39954 0) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.39954 0) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R1-Pad2)"))
  )

  (module FT:1206 (layer F.Cu) (tedit 5477993F) (tstamp 56CAC7C9)
    (at 127 128.27 90)
    (path /56C02F7F)
    (fp_text reference R2 (at 0 0 90) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 10k (at 0 1.4 90) (layer Eco1.User) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.5 -0.75) (end 0.5 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.75) (end 0.5 0.75) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -1.39954 0 90) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(LED1-PadK)"))
    (pad 2 smd rect (at 1.39954 0 90) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 31 GND))
  )

  (module A2200-A:A2200-A (layer F.Cu) (tedit 0) (tstamp 56CAC7EC)
    (at 165.1 115.04)
    (tags "GPS Receiver A2200-A")
    (path /56C0089D)
    (fp_text reference U1 (at 0 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A2200-A (at 1.778 -8.128) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.2 -8.2) (end -4.8 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.3 -6.8) (end 5.3 7.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 -6.8) (end 5.3 -6.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 -6.8) (end -4.9 7.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 7.2) (end 5.3 7.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.9 -6.15) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -4.9 -4.88) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at -4.9 -3.61) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 GPS_TX))
    (pad 4 smd rect (at -4.9 -2.34) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 GPS_RX))
    (pad 5 smd rect (at -4.9 -1.07) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 GND))
    (pad 6 smd rect (at -4.9 0.2) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 54 GPS_WAKE))
    (pad 7 smd rect (at -4.9 1.47) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 GND))
    (pad 8 smd rect (at -4.9 2.74) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 GND))
    (pad 9 smd rect (at -4.9 4.01) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -4.9 5.28) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J2-Pad2)"))
    (pad 11 smd rect (at -4.9 6.55) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J2-Pad1)"))
    (pad 12 smd rect (at 5.3 6.55) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 5.3 5.28) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 5.3 4.01) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 5.3 2.74) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 5.3 1.47) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 5.3 0.2) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R1-Pad2)"))
    (pad 18 smd rect (at 5.3 -1.07) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 5.3 -2.34) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 GND))
    (pad 20 smd rect (at 5.3 -3.61) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 21 smd rect (at 5.3 -4.88) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 5.3 -6.15) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at -1.8 -1.8) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -1.8 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -1.8 1.8) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 0 -1.8) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 0 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 0 1.8) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 1.8 -1.8) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 1.8 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 1.8 1.8) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 56CAC7FD)
    (at 136.28 121.92)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /56C0786C)
    (fp_text reference U2 (at 0 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPX2920U-5.0 (at 0 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 31 GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(F1-Pad2)"))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 551AB250) (tstamp 56D2FD86)
    (at 121.3 127.9)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference 1111 (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 56C23869)
    (at 147 118 90)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse, Sicherung, SMD1206,  Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (path /56C2331F)
    (attr smd)
    (fp_text reference F1 (at -0.0508 -2.19964 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at -0.14986 2.49936 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.08534 0 180) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at 2.08534 0 180) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(F1-Pad2)"))
  )

  (gr_arc (start 170.3 69.9) (end 170.3 66.4) (angle 90) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 173.8 127.9) (end 173.8 69.9) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 121.3 66.4) (end 170.3 66.4) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 117.8 127.9) (end 117.8 69.9) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 121.3 131.4) (end 170.3 131.4) (layer Edge.Cuts) (width 0.5))
  (gr_arc (start 170.3 127.9) (end 173.8 127.9) (angle 90) (layer Edge.Cuts) (width 0.5) (tstamp 56C5C460))
  (gr_arc (start 121.3 69.9) (end 117.8 69.9) (angle 90) (layer Edge.Cuts) (width 0.5) (tstamp 56C5C45F))
  (gr_arc (start 121.3 127.9) (end 121.3 131.4) (angle 90) (layer Edge.Cuts) (width 0.5) (tstamp 56C5C45E))

  (segment (start 155.07208 120.51792) (end 155.597082 120.51792) (width 0.25) (layer F.Cu) (net 0) (status 30))
  (segment (start 120.01 74.76) (end 120.24 74.76) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.24 74.76) (end 121.553601 73.446399) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129 84) (end 130.5 85.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.553601 73.446399) (end 124.946399 73.446399) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.5 106.5) (end 133.5 109.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.946399 73.446399) (end 129 77.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129 77.5) (end 129 84) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.5 85.5) (end 130.5 106.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.5 109.5) (end 157.5 109.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165 111.5) (end 165.07 111.43) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.07 111.43) (end 170.4 111.43) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.5 109.5) (end 159 108) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159 108) (end 161.5 108) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 161.5 108) (end 165 111.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127.5 79.71) (end 127.5 84) (width 0.5) (layer F.Cu) (net 2))
  (via (at 127.5 84) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.55 74.76) (end 127.5 79.71) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127.5 88.5) (end 127.5 84) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127.5 91) (end 127.5 88.5) (width 0.5) (layer F.Cu) (net 2))
  (via (at 127.5 88.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.5 110.346) (end 127.5 91) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.82 121.92) (end 138.82 121.666) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.82 121.666) (end 127.5 110.346) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.16 126.7714) (end 136.440926 126.7714) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.440926 126.7714) (end 133.669526 124) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.669526 124) (end 126.5 124) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.5 124) (end 125.45001 122.95001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.45001 122.95001) (end 125.450009 122.313599) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.5 114.81) (end 122.55 112.86) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.450009 122.313599) (end 124.5 121.36359) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.5 121.36359) (end 124.5 114.81) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129 87) (end 128.676162 87) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.676162 87) (end 127.784763 86.108601) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129 107.36359) (end 129 87) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.686401 111.049991) (end 129 107.36359) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.376162 112.7) (end 152.726153 111.049991) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.726153 111.049991) (end 132.686401 111.049991) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.55 82.38) (end 121.361399 83.568601) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.361399 83.568601) (end 121.361399 85.490529) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.361399 85.490529) (end 121.979471 86.108601) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.979471 86.108601) (end 127.784763 86.108601) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.376162 112.7) (end 160.2 112.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.55 84.92) (end 123.771314 84.92) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.771314 84.92) (end 124.351314 85.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.351314 85.5) (end 129 85.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129 85.5) (end 129.5 86) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.5 86) (end 129.5 107) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.5 107) (end 133 110.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133 110.5) (end 153 110.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153 110.5) (end 153 110.687428) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153 110.687428) (end 153.742572 111.43) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.742572 111.43) (end 160.2 111.43) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123 119.17087) (end 122.559556 119.17087) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 122.559556 119.17087) (end 122.55 119.161314) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 122.55 119.161314) (end 122.55 117.94) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124 121.5) (end 124 120.17087) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124 120.17087) (end 123 119.17087) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125 122.5) (end 124 121.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125 123.5) (end 125 122.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126 124.5) (end 125 123.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.24827 124.5) (end 126 124.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.62 126.7714) (end 134.51967 126.7714) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.51967 126.7714) (end 132.24827 124.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.08 126.7714) (end 132.08 125.92196) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.5 123.112276) (end 123.219123 121.831399) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.680085 121.831399) (end 122.55 121.701314) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.08 125.92196) (end 131.15804 125) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.15804 125) (end 125.63641 125) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.63641 125) (end 124.5 123.86359) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.5 123.86359) (end 124.5 123.112276) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.219123 121.831399) (end 122.680085 121.831399) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.55 121.701314) (end 122.55 120.48) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.54 126.7714) (end 129.43967 126.7714) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 128.16827 125.5) (end 125.5 125.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.43967 126.7714) (end 128.16827 125.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 123.771314 123.02) (end 122.55 123.02) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 125.5 125.5) (end 124 124) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124 124) (end 124 123.248686) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124 123.248686) (end 123.771314 123.02) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.54 125.92196) (end 129.54 126.7714) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 127 126.87046) (end 127.10033 126.87046) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 127.10033 126.87046) (end 128.22987 128) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 153.022499 117.997501) (end 154.51 116.51) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 128.22987 128) (end 148.968982 128) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 148.968982 128) (end 153.022499 123.946483) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 153.022499 123.946483) (end 153.022499 117.997501) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 160.2 116.51) (end 160.49 116.51) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 160.2 116.51) (end 154.51 116.51) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 154.51 116.51) (end 151 113) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 160.2 117.78) (end 160.2 116.51) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 136.28 121.92) (end 136.28 122.174) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 136.28 122.174) (end 137.74601 123.64001) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 145 114.764048) (end 146.764048 113) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 137.74601 123.64001) (end 139.85999 123.64001) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 139.85999 123.64001) (end 141.5 122) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 141.5 122) (end 141.5 120.5) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 141.5 120.5) (end 145 117) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 145 117) (end 145 114.764048) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 146.764048 113) (end 151 113) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 127 126.87046) (end 125.228462 126.87046) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 125.228462 126.87046) (end 123 124.641998) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 123 124.641998) (end 122.641998 124.641998) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 122.641998 124.641998) (end 122.333601 124.333601) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 122.333601 124.333601) (end 121.323601 124.333601) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 121.323601 124.333601) (end 120.01 123.02) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 136.28 121.666) (end 136.28 121.92) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 163.96208 129.413) (end 158.61792 129.413) (width 0.25) (layer B.Cu) (net 32) (status 30))
  (segment (start 158.75 123.19) (end 158.75 121.17) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 158.75 121.17) (end 159.6 120.32) (width 0.25) (layer F.Cu) (net 32) (status 20))
  (segment (start 159.6 120.32) (end 160.2 120.32) (width 0.25) (layer F.Cu) (net 32) (status 30))
  (segment (start 160.02 124.46) (end 158.75 123.19) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 160.02 129.00895) (end 160.02 124.46) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 158.61792 129.413) (end 159.61595 129.413) (width 0.25) (layer F.Cu) (net 32) (status 10))
  (segment (start 159.61595 129.413) (end 160.02 129.00895) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 163.96208 129.413) (end 162.96405 129.413) (width 0.25) (layer F.Cu) (net 32) (status 10))
  (segment (start 161.525001 124.058591) (end 161.525001 121.045001) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 162.96405 129.413) (end 162.56 129.00895) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 161.525001 121.045001) (end 160.8 120.32) (width 0.25) (layer F.Cu) (net 32) (status 20))
  (segment (start 162.56 129.00895) (end 162.56 125.09359) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 162.56 125.09359) (end 161.525001 124.058591) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 160.8 120.32) (end 160.2 120.32) (width 0.25) (layer F.Cu) (net 32) (status 30))
  (segment (start 161.29 124.46) (end 160.2 123.37) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 160.2 123.37) (end 160.2 121.59) (width 0.25) (layer F.Cu) (net 33) (status 20))
  (segment (start 161.29 130.81) (end 161.29 124.46) (width 0.25) (layer F.Cu) (net 33) (status 10))
  (segment (start 129.54 129.7686) (end 127.09906 129.7686) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 127.09906 129.7686) (end 127 129.66954) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 132.08 129.7686) (end 131.13023 129.7686) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 131.13023 129.7686) (end 129.54 129.7686) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 134.62 129.7686) (end 133.67023 129.7686) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 133.67023 129.7686) (end 132.08 129.7686) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 137.16 129.7686) (end 136.21023 129.7686) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 136.21023 129.7686) (end 134.62 129.7686) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 163.70046 123.31084) (end 161.975011 121.585391) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 161.975011 121.585391) (end 161.975011 111.335011) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 160.8 110.16) (end 160.2 110.16) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 166.39954 123.5) (end 166.39954 123.60033) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 166.49954 123.31084) (end 169.074999 120.735381) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 169.074999 120.735381) (end 169.074999 115.965001) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 169.074999 115.965001) (end 169.8 115.24) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 169.8 115.24) (end 170.4 115.24) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 144.73 125.5) (end 144.73 120.84061) (width 0.5) (layer F.Cu) (net 46))
  (segment (start 144.73 120.84061) (end 145.48527 120.08534) (width 0.5) (layer F.Cu) (net 46))
  (segment (start 145.48527 120.08534) (end 147 120.08534) (width 0.5) (layer F.Cu) (net 46))
  (segment (start 145.73527 120.08534) (end 147 120.08534) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 133.74 122.174) (end 135.90602 124.34002) (width 0.5) (layer F.Cu) (net 47))
  (segment (start 135.90602 124.34002) (end 140.15998 124.34002) (width 0.5) (layer F.Cu) (net 47))
  (segment (start 140.15998 124.34002) (end 142.20001 122.29999) (width 0.5) (layer F.Cu) (net 47))
  (segment (start 142.20001 122.29999) (end 142.20001 121.0258) (width 0.5) (layer F.Cu) (net 47))
  (segment (start 142.20001 121.0258) (end 147 116.22581) (width 0.5) (layer F.Cu) (net 47))
  (segment (start 147 116.22581) (end 147 115.91466) (width 0.5) (layer F.Cu) (net 47))
  (segment (start 133.74 122.174) (end 133.74 121.92) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 147.27 125.5) (end 147.27 124.65037) (width 0.5) (layer F.Cu) (net 48))
  (segment (start 147.27 124.65037) (end 148.76037 123.16) (width 0.5) (layer F.Cu) (net 48))
  (segment (start 148.76037 123.16) (end 149.50051 123.16) (width 0.5) (layer F.Cu) (net 48))
  (segment (start 149.50051 123.16) (end 151 123.16) (width 0.5) (layer F.Cu) (net 48))
  (segment (start 122.55 87.46) (end 128.499752 87.46) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 152.539752 111.5) (end 154.539752 113.5) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 128.499752 87.46) (end 128.499752 95.000248) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 128.499752 95.000248) (end 128.5 95.000496) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 128.5 95.000496) (end 128.5 107.5) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 132.5 111.5) (end 152.539752 111.5) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 128.5 107.5) (end 132.5 111.5) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 154.539752 113.5) (end 157.86 113.5) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 157.86 113.5) (end 159.6 115.24) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 159.6 115.24) (end 160.2 115.24) (width 0.25) (layer F.Cu) (net 54))

  (zone (net 33) (net_name "Net-(J2-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.48 119.38) (xy 165.1 119.38) (xy 165.1 130.81) (xy 157.48 130.81)
      )
    )
  )
)
