(kicad_pcb (version 4) (host pcbnew 4.0.1-2.fc23-product)

  (general
    (links 30)
    (no_connects 3)
    (area 3.049999 -67.350001 59.550001 -1.849999)
    (thickness 1.6)
    (drawings 9)
    (tracks 174)
    (zones 0)
    (modules 18)
    (nets 59)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu power)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.5)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/whogg/Desktop/grbr_of/))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 +5V)
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 PI_LED_1)
  (net 7 GPS_RX)
  (net 8 "Net-(J1-Pad9)")
  (net 9 GPS_TX)
  (net 10 PI_LED_2)
  (net 11 PI_LED_3)
  (net 12 "Net-(J1-Pad14)")
  (net 13 PI_LED_4)
  (net 14 "Net-(J1-Pad19)")
  (net 15 "Net-(J1-Pad20)")
  (net 16 "Net-(J1-Pad21)")
  (net 17 "Net-(J1-Pad22)")
  (net 18 "Net-(J1-Pad23)")
  (net 19 "Net-(J1-Pad24)")
  (net 20 "Net-(J1-Pad25)")
  (net 21 "Net-(J1-Pad26)")
  (net 22 "Net-(J1-Pad27)")
  (net 23 "Net-(J1-Pad28)")
  (net 24 "Net-(J1-Pad29)")
  (net 25 "Net-(J1-Pad30)")
  (net 26 "Net-(J1-Pad31)")
  (net 27 "Net-(J1-Pad33)")
  (net 28 "Net-(J1-Pad34)")
  (net 29 "Net-(J1-Pad35)")
  (net 30 "Net-(J1-Pad37)")
  (net 31 GND)
  (net 32 "Net-(J2-Pad2)")
  (net 33 "Net-(J2-Pad1)")
  (net 34 "Net-(LED1-PadK)")
  (net 35 "Net-(R1-Pad1)")
  (net 36 "Net-(R1-Pad2)")
  (net 37 "Net-(U1-Pad1)")
  (net 38 "Net-(U1-Pad9)")
  (net 39 "Net-(U1-Pad12)")
  (net 40 "Net-(U1-Pad13)")
  (net 41 "Net-(U1-Pad14)")
  (net 42 "Net-(U1-Pad15)")
  (net 43 "Net-(U1-Pad16)")
  (net 44 "Net-(U1-Pad18)")
  (net 45 "Net-(U1-Pad21)")
  (net 46 "Net-(F1-Pad1)")
  (net 47 "Net-(F1-Pad2)")
  (net 48 "Net-(D1-Pad1)")
  (net 49 "Net-(J1-Pad4)")
  (net 50 "Net-(J1-Pad7)")
  (net 51 "Net-(J1-Pad11)")
  (net 52 "Net-(J1-Pad13)")
  (net 53 "Net-(J1-Pad15)")
  (net 54 GPS_WAKE)
  (net 55 "Net-(J1-Pad16)")
  (net 56 "Net-(J1-Pad17)")
  (net 57 "Net-(J1-Pad18)")
  (net 58 "Net-(U1-Pad22)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GPS_RX)
    (add_net GPS_TX)
    (add_net GPS_WAKE)
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(LED1-PadK)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad9)")
    (add_net PI_LED_1)
    (add_net PI_LED_2)
    (add_net PI_LED_3)
    (add_net PI_LED_4)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 552FFCCE) (tstamp 56C23E43)
    (at 36.50254 -10.34 90)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /56C23E17)
    (fp_text reference D1 (at 5.38734 2.53746 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.37134 -3.55854 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 270) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 31 GND))
    (pad 1 thru_hole rect (at 0 -0.00254 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(D1-Pad1)"))
  )

  (module Sailbot_Custom:ARDUINO_SHIELD_3_HOLE locked (layer F.Cu) (tedit 56C1F2F8) (tstamp 56C5C39A)
    (at 5 -78.84 270)
    (descr http://www.thingiverse.com/thing:9630)
    (fp_text reference ARDUINO_SHIELD (at 5.715 -57.15 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value val** (at 10.16 -54.61 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 66.04 -40.64) (end 66.04 -52.07) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -52.07) (end 64.77 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 64.77 -53.34) (end 0 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer Cmts.User) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 68.58 -38.1) (layer Cmts.User) (width 0.381))
    (fp_line (start 68.58 -38.1) (end 68.58 -5.08) (layer Cmts.User) (width 0.381))
    (fp_line (start 68.58 -5.08) (end 66.04 -2.54) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -2.54) (end 66.04 0) (layer Cmts.User) (width 0.381))
    (pad "" np_thru_hole circle (at 66.04 -7.62) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 66.04 -35.56) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 15.24 -50.8) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 551AB250) (tstamp 56D2FF73)
    (at 55.8 -63.6)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference 1122 (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 551AB250) (tstamp 56D2FF69)
    (at 6.8 -63.6)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference 1112 (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 551AB250) (tstamp 56D2FF5F)
    (at 55.8 -5.6)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference 1121 (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module Pin_Headers:Pin_Header_Straight_2x20 (layer F.Cu) (tedit 0) (tstamp 56CAC785)
    (at 5.51 -58.74)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C009D2)
    (fp_text reference J1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RPi_GPIO (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GPS_RX))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 GPS_TX))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 GPS_WAKE))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J1-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J1-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J1-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J1-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J1-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 PI_LED_1))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J1-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J1-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J1-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 PI_LED_2))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J1-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 PI_LED_3))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 GND))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 PI_LED_4))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module SMA_H (layer F.Cu) (tedit 52864A94) (tstamp 56CAC78E)
    (at 46.79 -4.087 270)
    (path /56C0146F)
    (attr smd)
    (fp_text reference J2 (at -0.05 -4.65 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value SMA_H (at 0.47 4.76 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 4.0005 -3.40106) (end 4.0005 3.40106) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.0005 3.40106) (end 2.79908 3.40106) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.79908 -3.40106) (end 3.99796 -3.40106) (layer F.SilkS) (width 0.09906))
    (pad 3 smd rect (at 0 -2.67208 270) (size 4.69646 1.49606) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J2-Pad2)") (clearance 0.19558))
    (pad 4 smd rect (at 0 2.67208 270) (size 4.69646 1.49606) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(J2-Pad2)") (clearance 0.19558))
    (pad 2 smd rect (at 0 2.67208 270) (size 4.69646 1.49606) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J2-Pad2)") (clearance 0.19558))
    (pad 5 smd rect (at 0 -2.67208 270) (size 4.69646 1.49606) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(J2-Pad2)") (clearance 0.19558))
    (pad 1 smd rect (at 1.397 0 270) (size 1.49606 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J2-Pad1)") (clearance 0.19558))
    (model ../../../../../home/whogg/Documents/OpenSCAD/SMA_CONNECTOR/SMA_CONNECTOR.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 270 0 0))
    )
  )

  (module FT:LED-1206 (layer F.Cu) (tedit 0) (tstamp 56CAC794)
    (at 22.66 -5.23 270)
    (path /56C01A08)
    (fp_text reference LED1 (at 0 -1 270) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.03048)))
    )
    (fp_text value LED (at 0 0.95 270) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.03048)))
    )
    (fp_line (start -0.99822 -0.99822) (end -2.39776 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 -0.99822) (end -2.39776 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 0.99822) (end -0.99822 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.99822 -0.99822) (end 2.39776 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 -0.99822) (end 2.39776 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 0.99822) (end 0.99822 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 -0.6985) (end 0.29972 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 0) (end 0.29972 0.6985) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 0) (end -0.29972 -0.59944) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.29972 -0.59944) (end -0.29972 0.59944) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.29972 0.59944) (end 0.29972 0) (layer F.SilkS) (width 0.2032))
    (pad A smd rect (at -1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 6 PI_LED_1))
    (pad K smd rect (at 1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(LED1-PadK)"))
  )

  (module FT:LED-1206 (layer F.Cu) (tedit 0) (tstamp 56CAC79A)
    (at 20.12 -5.23 270)
    (path /56C01AE2)
    (fp_text reference LED2 (at 0 -1 270) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.03048)))
    )
    (fp_text value LED (at 0 0.95 270) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.03048)))
    )
    (fp_line (start -0.99822 -0.99822) (end -2.39776 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 -0.99822) (end -2.39776 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 0.99822) (end -0.99822 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.99822 -0.99822) (end 2.39776 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 -0.99822) (end 2.39776 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 0.99822) (end 0.99822 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 -0.6985) (end 0.29972 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 0) (end 0.29972 0.6985) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 0) (end -0.29972 -0.59944) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.29972 -0.59944) (end -0.29972 0.59944) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.29972 0.59944) (end 0.29972 0) (layer F.SilkS) (width 0.2032))
    (pad A smd rect (at -1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 10 PI_LED_2))
    (pad K smd rect (at 1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(LED1-PadK)"))
  )

  (module FT:LED-1206 (layer F.Cu) (tedit 0) (tstamp 56CAC7A0)
    (at 17.58 -5.23 270)
    (path /56C01B0C)
    (fp_text reference LED3 (at 0 -1 270) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.03048)))
    )
    (fp_text value LED (at 0 0.95 270) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.03048)))
    )
    (fp_line (start -0.99822 -0.99822) (end -2.39776 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 -0.99822) (end -2.39776 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 0.99822) (end -0.99822 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.99822 -0.99822) (end 2.39776 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 -0.99822) (end 2.39776 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 0.99822) (end 0.99822 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 -0.6985) (end 0.29972 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 0) (end 0.29972 0.6985) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 0) (end -0.29972 -0.59944) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.29972 -0.59944) (end -0.29972 0.59944) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.29972 0.59944) (end 0.29972 0) (layer F.SilkS) (width 0.2032))
    (pad A smd rect (at -1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 11 PI_LED_3))
    (pad K smd rect (at 1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(LED1-PadK)"))
  )

  (module FT:LED-1206 (layer F.Cu) (tedit 0) (tstamp 56CAC7A6)
    (at 15.04 -5.23 270)
    (path /56C01B3D)
    (fp_text reference LED4 (at 0 -1 270) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.03048)))
    )
    (fp_text value LED (at 0 0.95 270) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.03048)))
    )
    (fp_line (start -0.99822 -0.99822) (end -2.39776 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 -0.99822) (end -2.39776 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 0.99822) (end -0.99822 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.99822 -0.99822) (end 2.39776 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 -0.99822) (end 2.39776 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 0.99822) (end 0.99822 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 -0.6985) (end 0.29972 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 0) (end 0.29972 0.6985) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 0) (end -0.29972 -0.59944) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.29972 -0.59944) (end -0.29972 0.59944) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.29972 0.59944) (end 0.29972 0) (layer F.SilkS) (width 0.2032))
    (pad A smd rect (at -1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 13 PI_LED_4))
    (pad K smd rect (at 1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(LED1-PadK)"))
  )

  (module Sockets_MOLEX_KK-System:Socket_MOLEX-KK-RM2-54mm_Lock_2pin_straight (layer F.Cu) (tedit 0) (tstamp 56CAC7B6)
    (at 31.5 -8 180)
    (descr "Socket, MOLEX, KK, RM 2.54mm, Lock, 2pin, straight,")
    (tags "Socket, MOLEX, KK, RM 2.54mm, Lock, 2pin, straight,")
    (path /56C07B0C)
    (fp_text reference P1 (at 0 -4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT (at -0.635 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end 2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.175) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 180) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(F1-Pad1)"))
  )

  (module FT:1206 (layer F.Cu) (tedit 5477993F) (tstamp 56CAC7C3)
    (at 51.10046 -27)
    (path /56C04659)
    (fp_text reference R1 (at 0 0) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 10k (at 0 1.4) (layer Eco1.User) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.5 -0.75) (end 0.5 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.75) (end 0.5 0.75) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -1.39954 0) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.39954 0) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R1-Pad2)"))
  )

  (module FT:1206 (layer F.Cu) (tedit 5477993F) (tstamp 56CAC7C9)
    (at 12.5 -5.23 90)
    (path /56C02F7F)
    (fp_text reference R2 (at 0 0 90) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 10k (at 0 1.4 90) (layer Eco1.User) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.5 -0.75) (end 0.5 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.75) (end 0.5 0.75) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -1.39954 0 90) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(LED1-PadK)"))
    (pad 2 smd rect (at 1.39954 0 90) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 31 GND))
  )

  (module A2200-A:A2200-A (layer F.Cu) (tedit 0) (tstamp 56CAC7EC)
    (at 50.6 -18.46)
    (tags "GPS Receiver A2200-A")
    (path /56C0089D)
    (fp_text reference U1 (at 0 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A2200-A (at 1.778 -8.128) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.2 -8.2) (end -4.8 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.3 -6.8) (end 5.3 7.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 -6.8) (end 5.3 -6.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 -6.8) (end -4.9 7.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 7.2) (end 5.3 7.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.9 -6.15) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -4.9 -4.88) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at -4.9 -3.61) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 GPS_TX))
    (pad 4 smd rect (at -4.9 -2.34) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 GPS_RX))
    (pad 5 smd rect (at -4.9 -1.07) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 GND))
    (pad 6 smd rect (at -4.9 0.2) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 54 GPS_WAKE))
    (pad 7 smd rect (at -4.9 1.47) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 GND))
    (pad 8 smd rect (at -4.9 2.74) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 GND))
    (pad 9 smd rect (at -4.9 4.01) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -4.9 5.28) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J2-Pad2)"))
    (pad 11 smd rect (at -4.9 6.55) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J2-Pad1)"))
    (pad 12 smd rect (at 5.3 6.55) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 5.3 5.28) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 5.3 4.01) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 5.3 2.74) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 5.3 1.47) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 5.3 0.2) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R1-Pad2)"))
    (pad 18 smd rect (at 5.3 -1.07) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 5.3 -2.34) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 GND))
    (pad 20 smd rect (at 5.3 -3.61) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 21 smd rect (at 5.3 -4.88) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 5.3 -6.15) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at -1.8 -1.8) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -1.8 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -1.8 1.8) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 0 -1.8) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 0 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 0 1.8) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 1.8 -1.8) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 1.8 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 1.8 1.8) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 56CAC7FD)
    (at 21.78 -11.58)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /56C0786C)
    (fp_text reference U2 (at 0 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPX2920U-5.0 (at 0 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 31 GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(F1-Pad2)"))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 551AB250) (tstamp 56D2FD86)
    (at 6.8 -5.6)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference 1111 (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 56C23869)
    (at 32.5 -15.5 90)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse, Sicherung, SMD1206,  Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (path /56C2331F)
    (attr smd)
    (fp_text reference F1 (at -0.0508 -2.19964 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at -0.14986 2.49936 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.08534 0 180) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at 2.08534 0 180) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(F1-Pad2)"))
  )

  (target plus (at 0 0) (size 5) (width 0.5) (layer Edge.Cuts) (tstamp 56C31E50))
  (gr_arc (start 55.8 -63.6) (end 55.8 -67.1) (angle 90) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 59.3 -5.6) (end 59.3 -63.6) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 6.8 -67.1) (end 55.8 -67.1) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 3.3 -5.6) (end 3.3 -63.6) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 6.8 -2.1) (end 55.8 -2.1) (layer Edge.Cuts) (width 0.5))
  (gr_arc (start 55.8 -5.6) (end 59.3 -5.6) (angle 90) (layer Edge.Cuts) (width 0.5) (tstamp 56C5C460))
  (gr_arc (start 6.8 -63.6) (end 3.3 -63.6) (angle 90) (layer Edge.Cuts) (width 0.5) (tstamp 56C5C45F))
  (gr_arc (start 6.8 -5.6) (end 6.8 -2.1) (angle 90) (layer Edge.Cuts) (width 0.5) (tstamp 56C5C45E))

  (segment (start 40.57208 -12.98208) (end 41.097082 -12.98208) (width 0.25) (layer F.Cu) (net 0) (status 30))
  (segment (start 5.51 -58.74) (end 5.74 -58.74) (width 0.5) (layer F.Cu) (net 1) (status 30))
  (segment (start 47 -29) (end 53.5 -29) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 57.5 -22.17) (end 57.4 -22.07) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 43 -24) (end 43 -25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 16 -27) (end 19 -24) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 5.74 -58.74) (end 7.053601 -60.053601) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 16 -48) (end 16 -27) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 7.053601 -60.053601) (end 10.446399 -60.053601) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 10.446399 -60.053601) (end 14.5 -56) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 19 -24) (end 43 -24) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 53.5 -29) (end 54.5 -28) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 14.5 -56) (end 14.5 -49.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 14.5 -49.5) (end 16 -48) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 43 -25) (end 47 -29) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 54.5 -28) (end 54.5 -27) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 54.5 -27) (end 55.5 -26) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 55.5 -26) (end 56.720002 -26) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 56.720002 -26) (end 57.5 -25.220002) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 57.5 -25.220002) (end 57.5 -22.17) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 57.4 -22.07) (end 55.9 -22.07) (width 0.5) (layer F.Cu) (net 1) (status 20))
  (segment (start 55.9 -22.07) (end 56.615002 -22.07) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 12 -44.5) (end 12 -24.154) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 12 -24.154) (end 24.32 -11.834) (width 0.5) (layer F.Cu) (net 2) (status 20))
  (segment (start 24.32 -11.834) (end 24.32 -11.58) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (via (at 12 -44.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 12 -50) (end 12 -44.5) (width 0.5) (layer B.Cu) (net 2))
  (via (at 12 -50) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 12 -54.79) (end 12 -50) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 8.05 -58.74) (end 12 -54.79) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (segment (start 22.66 -6.7286) (end 21.940926 -6.7286) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 21.940926 -6.7286) (end 19.169526 -9.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 19.169526 -9.5) (end 12 -9.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 12 -9.5) (end 10.95001 -10.54999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 10.95001 -10.54999) (end 10.950009 -11.186401) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 10 -18.69) (end 8.05 -20.64) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 10.950009 -11.186401) (end 10 -12.13641) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 10 -12.13641) (end 10 -18.69) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 10 -47) (end 14 -47) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 14 -47) (end 14.5 -46.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 9.608601 -47.391399) (end 10 -47) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 7.479471 -47.391399) (end 9.608601 -47.391399) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 45.7 -20.8) (end 41.7 -20.8) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 18.186401 -22.450009) (end 14.5 -26.13641) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 41.7 -20.8) (end 40.049991 -22.450009) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 40.049991 -22.450009) (end 18.186401 -22.450009) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 6.861399 -49.931399) (end 8.05 -51.12) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 14.5 -26.13641) (end 14.5 -46.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 7.479471 -47.391399) (end 6.861399 -48.009471) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 6.861399 -48.009471) (end 6.861399 -49.931399) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 8.05 -48.58) (end 9.271314 -48.58) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 9.271314 -48.58) (end 9.851314 -48) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 14.5 -48) (end 15 -47.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 9.851314 -48) (end 14.5 -48) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 15 -47.5) (end 15 -26.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 41.5 -23) (end 42.43 -22.07) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 15 -26.5) (end 18.5 -23) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 18.5 -23) (end 41.5 -23) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 42.43 -22.07) (end 45.7 -22.07) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 8.5 -14.32913) (end 8.059556 -14.32913) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 8.059556 -14.32913) (end 8.05 -14.338686) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 8.05 -14.338686) (end 8.05 -15.56) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 9.5 -12) (end 9.5 -13.32913) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 9.5 -13.32913) (end 8.5 -14.32913) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 10.5 -11) (end 9.5 -12) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 10.5 -10) (end 10.5 -11) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 11.5 -9) (end 10.5 -10) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 17.74827 -9) (end 11.5 -9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 20.12 -6.7286) (end 20.01967 -6.7286) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 20.01967 -6.7286) (end 17.74827 -9) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 17.58 -6.7286) (end 17.58 -7.57804) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 10 -10.387724) (end 8.719123 -11.668601) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 8.180085 -11.668601) (end 8.05 -11.798686) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 17.58 -7.57804) (end 16.65804 -8.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 16.65804 -8.5) (end 11.13641 -8.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 11.13641 -8.5) (end 10 -9.63641) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 10 -9.63641) (end 10 -10.387724) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 8.719123 -11.668601) (end 8.180085 -11.668601) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 8.05 -11.798686) (end 8.05 -13.02) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 15.04 -6.7286) (end 14.93967 -6.7286) (width 0.25) (layer F.Cu) (net 13) (status 30))
  (segment (start 13.66827 -8) (end 11 -8) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 14.93967 -6.7286) (end 13.66827 -8) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 9.271314 -10.48) (end 8.05 -10.48) (width 0.25) (layer F.Cu) (net 13) (status 20))
  (segment (start 11 -8) (end 9.5 -9.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 9.5 -9.5) (end 9.5 -10.251314) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 9.5 -10.251314) (end 9.271314 -10.48) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 12.5 -6.62954) (end 12.60033 -6.62954) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 38.522499 -11.477501) (end 37.5 -12.5) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 37.5 -14.48) (end 40.01 -16.99) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 12.60033 -6.62954) (end 13.72987 -5.5) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 13.72987 -5.5) (end 36 -5.5) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 36 -5.5) (end 39.5 -9) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 39.5 -9) (end 38.522499 -9.977501) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 38.522499 -9.977501) (end 38.522499 -11.477501) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 37.5 -12.5) (end 37.5 -14.48) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 46.900001 -19.53) (end 47.025001 -19.405) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 47.025001 -19.405) (end 47.025001 -17.715001) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 46.3 -16.99) (end 45.7 -16.99) (width 0.25) (layer F.Cu) (net 31) (status 30))
  (segment (start 47.025001 -17.715001) (end 46.3 -16.99) (width 0.25) (layer F.Cu) (net 31) (status 20))
  (segment (start 45.7 -19.53) (end 46.900001 -19.53) (width 0.5) (layer F.Cu) (net 31) (status 10))
  (segment (start 45.7 -16.99) (end 45.99 -16.99) (width 0.5) (layer F.Cu) (net 31) (status 30))
  (segment (start 45.7 -16.99) (end 40.01 -16.99) (width 0.5) (layer F.Cu) (net 31) (status 10))
  (segment (start 40.01 -16.99) (end 36.5 -20.5) (width 0.5) (layer F.Cu) (net 31) (status 20))
  (segment (start 45.7 -15.72) (end 45.7 -16.99) (width 0.5) (layer F.Cu) (net 31) (status 30))
  (segment (start 21.78 -11.58) (end 21.78 -11.326) (width 0.5) (layer F.Cu) (net 31) (status 30))
  (segment (start 21.78 -11.326) (end 23.24601 -9.85999) (width 0.5) (layer F.Cu) (net 31) (status 10))
  (segment (start 30.5 -18.735952) (end 32.264048 -20.5) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 23.24601 -9.85999) (end 25.35999 -9.85999) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 25.35999 -9.85999) (end 27 -11.5) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 27 -11.5) (end 27 -13) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 27 -13) (end 30.5 -16.5) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 30.5 -16.5) (end 30.5 -18.735952) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 32.264048 -20.5) (end 36.5 -20.5) (width 0.5) (layer F.Cu) (net 31) (status 20))
  (segment (start 12.5 -6.62954) (end 10.728462 -6.62954) (width 0.5) (layer F.Cu) (net 31) (status 10))
  (segment (start 10.728462 -6.62954) (end 8.5 -8.858002) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 8.5 -8.858002) (end 8.141998 -8.858002) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 8.141998 -8.858002) (end 7.833601 -9.166399) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 7.833601 -9.166399) (end 6.823601 -9.166399) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 6.823601 -9.166399) (end 5.51 -10.48) (width 0.5) (layer F.Cu) (net 31) (status 20))
  (segment (start 21.78 -11.834) (end 21.78 -11.58) (width 0.25) (layer F.Cu) (net 31) (status 30))
  (segment (start 44.25 -10.31) (end 44.25 -12.33) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 44.25 -12.33) (end 45.1 -13.18) (width 0.25) (layer F.Cu) (net 32) (status 20))
  (segment (start 45.1 -13.18) (end 45.7 -13.18) (width 0.25) (layer F.Cu) (net 32) (status 30))
  (segment (start 45.52 -9.04) (end 44.25 -10.31) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 45.52 -4.49105) (end 45.52 -9.04) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 44.11792 -4.087) (end 45.11595 -4.087) (width 0.25) (layer F.Cu) (net 32) (status 10))
  (segment (start 45.11595 -4.087) (end 45.52 -4.49105) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 49.46208 -4.087) (end 48.46405 -4.087) (width 0.25) (layer F.Cu) (net 32) (status 10))
  (segment (start 47.025001 -9.441409) (end 47.025001 -12.454999) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 48.46405 -4.087) (end 48.06 -4.49105) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 47.025001 -12.454999) (end 46.3 -13.18) (width 0.25) (layer F.Cu) (net 32) (status 20))
  (segment (start 48.06 -4.49105) (end 48.06 -8.40641) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 48.06 -8.40641) (end 47.025001 -9.441409) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 46.3 -13.18) (end 45.7 -13.18) (width 0.25) (layer F.Cu) (net 32) (status 30))
  (segment (start 46.79 -9.04) (end 45.7 -10.13) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 45.7 -10.13) (end 45.7 -11.91) (width 0.25) (layer F.Cu) (net 33) (status 20))
  (segment (start 46.79 -2.69) (end 46.79 -9.04) (width 0.25) (layer F.Cu) (net 33) (status 10))
  (segment (start 15.04 -3.7314) (end 12.59906 -3.7314) (width 0.25) (layer F.Cu) (net 34) (status 30))
  (segment (start 12.59906 -3.7314) (end 12.5 -3.83046) (width 0.25) (layer F.Cu) (net 34) (status 30))
  (segment (start 17.58 -3.7314) (end 15.04 -3.7314) (width 0.25) (layer F.Cu) (net 34) (status 30))
  (segment (start 20.12 -3.7314) (end 17.58 -3.7314) (width 0.25) (layer F.Cu) (net 34) (status 30))
  (segment (start 22.66 -3.7314) (end 20.12 -3.7314) (width 0.25) (layer F.Cu) (net 34) (status 30))
  (segment (start 45.7 -23.34) (end 47.19008 -23.34) (width 0.25) (layer F.Cu) (net 35) (status 10))
  (segment (start 47.19008 -23.34) (end 49.70092 -25.85084) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 49.70092 -25.85084) (end 49.70092 -27) (width 0.25) (layer F.Cu) (net 35) (status 20))
  (segment (start 46.3 -23.34) (end 45.7 -23.34) (width 0.25) (layer F.Cu) (net 35) (status 30))
  (segment (start 54 -22) (end 54 -19.56) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 54 -19.56) (end 55.3 -18.26) (width 0.25) (layer F.Cu) (net 36) (status 20))
  (segment (start 55.3 -18.26) (end 55.9 -18.26) (width 0.25) (layer F.Cu) (net 36) (status 30))
  (segment (start 52.5 -23.5) (end 54 -22) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 52.5 -27) (end 52.5 -23.5) (width 0.25) (layer F.Cu) (net 36) (status 10))
  (segment (start 30.23 -8) (end 30.23 -12.65939) (width 0.5) (layer F.Cu) (net 46) (status 10))
  (segment (start 30.23 -12.65939) (end 30.98527 -13.41466) (width 0.5) (layer F.Cu) (net 46))
  (segment (start 30.98527 -13.41466) (end 32.5 -13.41466) (width 0.5) (layer F.Cu) (net 46) (status 20))
  (segment (start 19.24 -11.326) (end 21.40602 -9.15998) (width 0.5) (layer F.Cu) (net 47) (status 10))
  (segment (start 21.40602 -9.15998) (end 25.65998 -9.15998) (width 0.5) (layer F.Cu) (net 47))
  (segment (start 25.65998 -9.15998) (end 27.70001 -11.20001) (width 0.5) (layer F.Cu) (net 47))
  (segment (start 27.70001 -11.20001) (end 27.70001 -12.4742) (width 0.5) (layer F.Cu) (net 47))
  (segment (start 27.70001 -12.4742) (end 32.5 -17.27419) (width 0.5) (layer F.Cu) (net 47) (status 20))
  (segment (start 32.5 -17.27419) (end 32.5 -17.58534) (width 0.5) (layer F.Cu) (net 47) (status 30))
  (segment (start 19.24 -11.326) (end 19.24 -11.58) (width 0.25) (layer F.Cu) (net 47) (status 30))
  (segment (start 32.77 -8) (end 32.77 -8.84963) (width 0.5) (layer F.Cu) (net 48) (status 30))
  (segment (start 32.77 -8.84963) (end 34.26037 -10.34) (width 0.5) (layer F.Cu) (net 48) (status 10))
  (segment (start 34.26037 -10.34) (end 36.5 -10.34) (width 0.5) (layer F.Cu) (net 48) (status 20))
  (segment (start 8.05 -46.04) (end 13.999752 -46.04) (width 0.25) (layer F.Cu) (net 54) (status 10))
  (segment (start 38.039752 -22) (end 40.039752 -20) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 13.999752 -46.04) (end 13.999752 -38.499752) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 13.999752 -38.499752) (end 14 -38.499504) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 14 -38.499504) (end 14 -26) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 18 -22) (end 38.039752 -22) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 14 -26) (end 18 -22) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 40.039752 -20) (end 43.36 -20) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 43.36 -20) (end 45.1 -18.26) (width 0.25) (layer F.Cu) (net 54) (status 20))
  (segment (start 45.1 -18.26) (end 45.7 -18.26) (width 0.25) (layer F.Cu) (net 54) (status 30))

  (zone (net 32) (net_name "Net-(J2-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 43 -1.5) (xy 50.5 -1.5) (xy 50.5 -13) (xy 43 -13)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 42.5 -13.5) (xy 51 -13.5) (xy 51 -1) (xy 42.5 -1)
      )
    )
  )
  (zone (net 31) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 5)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 60 -1.5) (xy 60 -68) (xy 2.5 -68) (xy 2.5 -1)
      )
    )
    (filled_polygon
      (pts
        (xy 53.065877 -65.430336) (xy 52.573561 -64.244706) (xy 52.572441 -62.960926) (xy 53.062687 -61.774439) (xy 53.969664 -60.865877)
        (xy 55.155294 -60.373561) (xy 56.439074 -60.372441) (xy 57.625561 -60.862687) (xy 58.415 -61.650749) (xy 58.415 -7.548088)
        (xy 57.630336 -8.334123) (xy 56.444706 -8.826439) (xy 55.160926 -8.827559) (xy 53.974439 -8.337313) (xy 53.065877 -7.430336)
        (xy 52.573561 -6.244706) (xy 52.572441 -4.960926) (xy 53.062687 -3.774439) (xy 53.850749 -2.985) (xy 51.127 -2.985)
        (xy 51.127 -13.5) (xy 51.118315 -13.546159) (xy 51.091035 -13.588553) (xy 51.04941 -13.616994) (xy 51 -13.627)
        (xy 42.623039 -13.627) (xy 42.445242 -14.0573) (xy 41.820589 -14.683045) (xy 41.004022 -15.022113) (xy 40.119857 -15.022885)
        (xy 39.3027 -14.685242) (xy 38.676955 -14.060589) (xy 38.337887 -13.244022) (xy 38.337115 -12.359857) (xy 38.674758 -11.5427)
        (xy 39.299411 -10.916955) (xy 40.115978 -10.577887) (xy 41.000143 -10.577115) (xy 41.8173 -10.914758) (xy 42.373 -11.469488)
        (xy 42.373 -2.985) (xy 8.748088 -2.985) (xy 9.534123 -3.769664) (xy 10.026439 -4.955294) (xy 10.027559 -6.239074)
        (xy 9.537313 -7.425561) (xy 8.630336 -8.334123) (xy 7.444706 -8.826439) (xy 6.160926 -8.827559) (xy 4.974439 -8.337313)
        (xy 4.185 -7.549251) (xy 4.185 -8.896356) (xy 28.69457 -8.896356) (xy 28.69457 -7.103644) (xy 28.811448 -6.51606)
        (xy 29.144287 -6.017931) (xy 29.642416 -5.685092) (xy 30.23 -5.568214) (xy 30.817584 -5.685092) (xy 31.315713 -6.017931)
        (xy 31.5 -6.293736) (xy 31.684287 -6.017931) (xy 32.182416 -5.685092) (xy 32.77 -5.568214) (xy 33.357584 -5.685092)
        (xy 33.855713 -6.017931) (xy 34.188552 -6.51606) (xy 34.30543 -7.103644) (xy 34.30543 -8.896356) (xy 34.188552 -9.48394)
        (xy 33.855713 -9.982069) (xy 33.357584 -10.314908) (xy 32.77 -10.431786) (xy 32.182416 -10.314908) (xy 31.684287 -9.982069)
        (xy 31.5 -9.706264) (xy 31.315713 -9.982069) (xy 30.817584 -10.314908) (xy 30.23 -10.431786) (xy 29.642416 -10.314908)
        (xy 29.144287 -9.982069) (xy 28.811448 -9.48394) (xy 28.69457 -8.896356) (xy 4.185 -8.896356) (xy 4.185 -9.807209)
        (xy 4.227312 -9.705053) (xy 4.62151 -9.273179) (xy 5.150973 -9.025032) (xy 5.383 -9.145531) (xy 5.383 -10.353)
        (xy 5.363 -10.353) (xy 5.363 -10.607) (xy 5.383 -10.607) (xy 5.383 -10.627) (xy 5.637 -10.627)
        (xy 5.637 -10.607) (xy 5.657 -10.607) (xy 5.657 -10.353) (xy 5.637 -10.353) (xy 5.637 -9.145531)
        (xy 5.869027 -9.025032) (xy 6.39849 -9.273179) (xy 6.780008 -9.691161) (xy 6.960971 -9.42033) (xy 7.447152 -9.095474)
        (xy 8.020641 -8.9814) (xy 8.079359 -8.9814) (xy 8.652848 -9.095474) (xy 9.139029 -9.42033) (xy 9.463885 -9.906511)
        (xy 9.577959 -10.48) (xy 9.463885 -11.053489) (xy 9.139029 -11.53967) (xy 8.824248 -11.75) (xy 9.139029 -11.96033)
        (xy 9.405984 -12.359857) (xy 10.397115 -12.359857) (xy 10.734758 -11.5427) (xy 11.359411 -10.916955) (xy 12.175978 -10.577887)
        (xy 13.060143 -10.577115) (xy 13.8773 -10.914758) (xy 14.503045 -11.539411) (xy 14.640865 -11.871321) (xy 17.589 -11.871321)
        (xy 17.589 -11.288679) (xy 17.714675 -10.656869) (xy 18.072567 -10.121246) (xy 18.60819 -9.763354) (xy 19.24 -9.637679)
        (xy 19.87181 -9.763354) (xy 20.407433 -10.121246) (xy 20.524054 -10.295781) (xy 20.70237 -10.068764) (xy 21.265523 -9.752074)
        (xy 21.397056 -9.720025) (xy 21.653 -9.839164) (xy 21.653 -11.453) (xy 21.633 -11.453) (xy 21.633 -11.707)
        (xy 21.653 -11.707) (xy 21.653 -13.320836) (xy 21.907 -13.320836) (xy 21.907 -11.707) (xy 21.927 -11.707)
        (xy 21.927 -11.453) (xy 21.907 -11.453) (xy 21.907 -9.839164) (xy 22.162944 -9.720025) (xy 22.294477 -9.752074)
        (xy 22.85763 -10.068764) (xy 23.035946 -10.295781) (xy 23.152567 -10.121246) (xy 23.68819 -9.763354) (xy 24.32 -9.637679)
        (xy 24.95181 -9.763354) (xy 25.487433 -10.121246) (xy 25.845325 -10.656869) (xy 25.971 -11.288679) (xy 25.971 -11.33949)
        (xy 34.85307 -11.33949) (xy 34.85307 -9.34051) (xy 34.897348 -9.105193) (xy 35.03642 -8.889069) (xy 35.24862 -8.744079)
        (xy 35.50051 -8.69307) (xy 37.49949 -8.69307) (xy 37.734807 -8.737348) (xy 37.950931 -8.87642) (xy 38.095921 -9.08862)
        (xy 38.14693 -9.34051) (xy 38.14693 -11.33949) (xy 38.102652 -11.574807) (xy 37.96358 -11.790931) (xy 37.75138 -11.935921)
        (xy 37.49949 -11.98693) (xy 35.50051 -11.98693) (xy 35.265193 -11.942652) (xy 35.049069 -11.80358) (xy 34.904079 -11.59138)
        (xy 34.85307 -11.33949) (xy 25.971 -11.33949) (xy 25.971 -11.871321) (xy 25.845325 -12.503131) (xy 25.487433 -13.038754)
        (xy 24.95181 -13.396646) (xy 24.32 -13.522321) (xy 23.68819 -13.396646) (xy 23.152567 -13.038754) (xy 23.035946 -12.864219)
        (xy 22.85763 -13.091236) (xy 22.294477 -13.407926) (xy 22.162944 -13.439975) (xy 21.907 -13.320836) (xy 21.653 -13.320836)
        (xy 21.397056 -13.439975) (xy 21.265523 -13.407926) (xy 20.70237 -13.091236) (xy 20.524054 -12.864219) (xy 20.407433 -13.038754)
        (xy 19.87181 -13.396646) (xy 19.24 -13.522321) (xy 18.60819 -13.396646) (xy 18.072567 -13.038754) (xy 17.714675 -12.503131)
        (xy 17.589 -11.871321) (xy 14.640865 -11.871321) (xy 14.842113 -12.355978) (xy 14.842885 -13.240143) (xy 14.505242 -14.0573)
        (xy 13.880589 -14.683045) (xy 13.064022 -15.022113) (xy 12.179857 -15.022885) (xy 11.3627 -14.685242) (xy 10.736955 -14.060589)
        (xy 10.397887 -13.244022) (xy 10.397115 -12.359857) (xy 9.405984 -12.359857) (xy 9.463885 -12.446511) (xy 9.577959 -13.02)
        (xy 9.463885 -13.593489) (xy 9.139029 -14.07967) (xy 8.824248 -14.29) (xy 9.139029 -14.50033) (xy 9.463885 -14.986511)
        (xy 9.577959 -15.56) (xy 9.463885 -16.133489) (xy 9.139029 -16.61967) (xy 8.824248 -16.83) (xy 9.139029 -17.04033)
        (xy 9.463885 -17.526511) (xy 9.577959 -18.1) (xy 9.463885 -18.673489) (xy 9.139029 -19.15967) (xy 8.857418 -19.347837)
        (xy 35.527443 -19.347837) (xy 35.626042 -19.081035) (xy 36.235582 -18.854599) (xy 36.885377 -18.878659) (xy 37.373958 -19.081035)
        (xy 37.472557 -19.347837) (xy 36.5 -20.320395) (xy 35.527443 -19.347837) (xy 8.857418 -19.347837) (xy 8.824248 -19.37)
        (xy 9.139029 -19.58033) (xy 9.463885 -20.066511) (xy 9.577959 -20.64) (xy 9.553211 -20.764418) (xy 34.854599 -20.764418)
        (xy 34.878659 -20.114623) (xy 35.081035 -19.626042) (xy 35.347837 -19.527443) (xy 36.320395 -20.5) (xy 36.679605 -20.5)
        (xy 37.652163 -19.527443) (xy 37.918965 -19.626042) (xy 38.145401 -20.235582) (xy 38.121341 -20.885377) (xy 37.918965 -21.373958)
        (xy 37.652163 -21.472557) (xy 36.679605 -20.5) (xy 36.320395 -20.5) (xy 35.347837 -21.472557) (xy 35.081035 -21.373958)
        (xy 34.854599 -20.764418) (xy 9.553211 -20.764418) (xy 9.463885 -21.213489) (xy 9.170773 -21.652163) (xy 35.527443 -21.652163)
        (xy 36.5 -20.679605) (xy 37.472557 -21.652163) (xy 37.373958 -21.918965) (xy 36.764418 -22.145401) (xy 36.114623 -22.121341)
        (xy 35.626042 -21.918965) (xy 35.527443 -21.652163) (xy 9.170773 -21.652163) (xy 9.139029 -21.69967) (xy 8.824248 -21.91)
        (xy 9.139029 -22.12033) (xy 9.463885 -22.606511) (xy 9.577959 -23.18) (xy 9.463885 -23.753489) (xy 9.139029 -24.23967)
        (xy 8.824248 -24.45) (xy 9.139029 -24.66033) (xy 9.463885 -25.146511) (xy 9.577959 -25.72) (xy 9.463885 -26.293489)
        (xy 9.139029 -26.77967) (xy 8.824248 -26.99) (xy 9.139029 -27.20033) (xy 9.463885 -27.686511) (xy 9.577959 -28.26)
        (xy 9.463885 -28.833489) (xy 9.139029 -29.31967) (xy 8.824248 -29.53) (xy 9.139029 -29.74033) (xy 9.463885 -30.226511)
        (xy 9.577959 -30.8) (xy 9.463885 -31.373489) (xy 9.139029 -31.85967) (xy 8.824248 -32.07) (xy 9.139029 -32.28033)
        (xy 9.463885 -32.766511) (xy 9.577959 -33.34) (xy 9.463885 -33.913489) (xy 9.139029 -34.39967) (xy 8.824248 -34.61)
        (xy 9.139029 -34.82033) (xy 9.463885 -35.306511) (xy 9.577959 -35.88) (xy 9.463885 -36.453489) (xy 9.139029 -36.93967)
        (xy 8.824248 -37.15) (xy 9.139029 -37.36033) (xy 9.463885 -37.846511) (xy 9.577959 -38.42) (xy 9.463885 -38.993489)
        (xy 9.139029 -39.47967) (xy 8.824248 -39.69) (xy 9.139029 -39.90033) (xy 9.463885 -40.386511) (xy 9.577959 -40.96)
        (xy 9.463885 -41.533489) (xy 9.139029 -42.01967) (xy 8.824248 -42.23) (xy 9.139029 -42.44033) (xy 9.463885 -42.926511)
        (xy 9.577959 -43.5) (xy 9.463885 -44.073489) (xy 9.139029 -44.55967) (xy 8.824248 -44.77) (xy 9.139029 -44.98033)
        (xy 9.463885 -45.466511) (xy 9.577959 -46.04) (xy 9.463885 -46.613489) (xy 9.139029 -47.09967) (xy 8.824248 -47.31)
        (xy 9.139029 -47.52033) (xy 9.463885 -48.006511) (xy 9.577959 -48.58) (xy 9.463885 -49.153489) (xy 9.139029 -49.63967)
        (xy 8.87688 -49.814833) (xy 11.064838 -49.814833) (xy 11.115 -49.693431) (xy 11.115 -44.806822) (xy 11.065162 -44.686799)
        (xy 11.064838 -44.314833) (xy 11.206883 -43.971057) (xy 11.469673 -43.707808) (xy 11.813201 -43.565162) (xy 12.185167 -43.564838)
        (xy 12.528943 -43.706883) (xy 12.792192 -43.969673) (xy 12.934838 -44.313201) (xy 12.935162 -44.685167) (xy 12.885 -44.806569)
        (xy 12.885 -49.693178) (xy 12.934838 -49.813201) (xy 12.935162 -50.185167) (xy 12.793117 -50.528943) (xy 12.530327 -50.792192)
        (xy 12.186799 -50.934838) (xy 11.814833 -50.935162) (xy 11.471057 -50.793117) (xy 11.207808 -50.530327) (xy 11.065162 -50.186799)
        (xy 11.064838 -49.814833) (xy 8.87688 -49.814833) (xy 8.824248 -49.85) (xy 9.139029 -50.06033) (xy 9.463885 -50.546511)
        (xy 9.577959 -51.12) (xy 9.463885 -51.693489) (xy 9.139029 -52.17967) (xy 8.824248 -52.39) (xy 9.139029 -52.60033)
        (xy 9.463885 -53.086511) (xy 9.577959 -53.66) (xy 9.463885 -54.233489) (xy 9.139029 -54.71967) (xy 8.824248 -54.93)
        (xy 9.139029 -55.14033) (xy 9.463885 -55.626511) (xy 9.577959 -56.2) (xy 9.463885 -56.773489) (xy 9.139029 -57.25967)
        (xy 8.824248 -57.47) (xy 9.139029 -57.68033) (xy 9.463885 -58.166511) (xy 9.577959 -58.74) (xy 9.463885 -59.313489)
        (xy 9.139029 -59.79967) (xy 8.652848 -60.124526) (xy 8.079359 -60.2386) (xy 8.020641 -60.2386) (xy 7.447152 -60.124526)
        (xy 6.981558 -59.813426) (xy 6.976762 -59.838917) (xy 6.83769 -60.055041) (xy 6.62549 -60.200031) (xy 6.3736 -60.25104)
        (xy 4.6464 -60.25104) (xy 4.411083 -60.206762) (xy 4.194959 -60.06769) (xy 4.185 -60.053115) (xy 4.185 -61.651912)
        (xy 4.969664 -60.865877) (xy 6.155294 -60.373561) (xy 7.439074 -60.372441) (xy 8.625561 -60.862687) (xy 9.534123 -61.769664)
        (xy 10.026439 -62.955294) (xy 10.027559 -64.239074) (xy 9.537313 -65.425561) (xy 8.749251 -66.215) (xy 53.851912 -66.215)
      )
    )
  )
)
